# Generated by Django 3.2.6 on 2021-08-14 12:14

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='products',
            name='description',
            field=tinymce.models.HTMLField(),
        ),
    ]
