# Generated by Django 3.2.6 on 2021-08-14 18:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0003_mcefile'),
    ]

    operations = [
        migrations.AddField(
            model_name='mcefile',
            name='file',
            field=models.FileField(default=None, null=True, upload_to='products_files/'),
        ),
    ]
