# Generated by Django 3.2.6 on 2021-08-17 12:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('product', '0005_variants'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='products',
            name='initial_preview',
        ),
        migrations.AddField(
            model_name='products',
            name='banner',
            field=models.ImageField(default='default_imgs/initital_preview_product.jpg', upload_to='banners'),
        ),
    ]
