# Generated by Django 3.2.5 on 2021-07-24 10:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ph_geography', '0003_alter_barangay_is_urban'),
    ]

    operations = [
        migrations.AlterField(
            model_name='barangay',
            name='is_urban',
            field=models.NullBooleanField(verbose_name='Is Urban'),
        ),
    ]
