# Generated by Django 3.2.6 on 2021-08-11 16:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ph_geography', '0004_alter_barangay_is_urban'),
    ]

    operations = [
        migrations.AlterField(
            model_name='barangay',
            name='is_urban',
            field=models.BooleanField(default=False, verbose_name='Is Urban'),
        ),
    ]
