# Generated by Django 3.2.6 on 2021-08-13 18:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('ph_geography', '0005_alter_barangay_is_urban'),
    ]

    operations = [
        migrations.AlterField(
            model_name='barangay',
            name='is_active',
            field=models.BooleanField(default=True, null=True, verbose_name='Is Active'),
        ),
        migrations.AlterField(
            model_name='barangay',
            name='is_urban',
            field=models.BooleanField(default=False, null=True, verbose_name='Is Urban'),
        ),
        migrations.AlterField(
            model_name='municipality',
            name='is_active',
            field=models.BooleanField(default=True, null=True, verbose_name='Is Active'),
        ),
        migrations.AlterField(
            model_name='municipality',
            name='is_capital',
            field=models.BooleanField(default=False, null=True, verbose_name='Is Capital'),
        ),
        migrations.AlterField(
            model_name='municipality',
            name='is_city',
            field=models.BooleanField(default=False, null=True, verbose_name='Is City'),
        ),
        migrations.AlterField(
            model_name='province',
            name='is_active',
            field=models.BooleanField(default=True, null=True, verbose_name='Is Active'),
        ),
        migrations.AlterField(
            model_name='region',
            name='is_active',
            field=models.BooleanField(default=True, null=True, verbose_name='Is Active'),
        ),
    ]
