# Generated by Django 3.2.5 on 2021-08-05 02:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth2', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='userinformation',
            name='is_stackholder',
            field=models.BooleanField(default=False),
        ),
    ]
