# Generated by Django 3.2.5 on 2021-08-05 02:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth2', '0002_userinformation_is_stackholder'),
    ]

    operations = [
        migrations.AddField(
            model_name='userinformation',
            name='is_courrier',
            field=models.BooleanField(default=False),
        ),
    ]
