# Generated by Django 3.2.5 on 2021-08-08 05:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('auth2', '0008_alter_products_user'),
    ]

    operations = [
        migrations.AddField(
            model_name='products',
            name='initial_preview',
            field=models.ImageField(default='default_imgs/initital_preview_product.jpg', upload_to='profile_pic'),
        ),
    ]
