# Generated by Django 3.2.6 on 2021-08-11 16:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ph_geography', '0005_alter_barangay_is_urban'),
        ('auth2', '0010_alter_userinformation_email'),
    ]

    operations = [
        migrations.AddField(
            model_name='userinformation',
            name='barangay',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='ph_geography.barangay'),
        ),
        migrations.AddField(
            model_name='userinformation',
            name='full_address',
            field=models.CharField(default=None, max_length=250),
        ),
        migrations.AddField(
            model_name='userinformation',
            name='gender',
            field=models.IntegerField(choices=[(1, 'Male'), (2, 'Female')], default=None),
        ),
        migrations.AddField(
            model_name='userinformation',
            name='municipalities',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='ph_geography.municipality'),
        ),
        migrations.AddField(
            model_name='userinformation',
            name='province',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.DO_NOTHING, to='ph_geography.province'),
        ),
    ]
