# Generated by Django 3.2.6 on 2021-08-13 15:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('ph_geography', '0005_alter_barangay_is_urban'),
        ('auth2', '0011_auto_20210811_1630'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userinformation',
            name='full_address',
            field=models.CharField(default=None, max_length=250, null=True),
        ),
        migrations.AlterField(
            model_name='userinformation',
            name='gender',
            field=models.IntegerField(choices=[(1, 'Male'), (2, 'Female')], default=None, null=True),
        ),
        migrations.AlterField(
            model_name='userinformation',
            name='municipalities',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='ph_geography.municipality'),
        ),
        migrations.AlterField(
            model_name='userinformation',
            name='province',
            field=models.ForeignKey(default=None, null=True, on_delete=django.db.models.deletion.DO_NOTHING, to='ph_geography.province'),
        ),
    ]
