# Generated by Django 3.2.6 on 2021-08-13 16:10

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('auth2', '0012_auto_20210813_1555'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='products',
            name='category',
        ),
        migrations.RemoveField(
            model_name='products',
            name='user',
        ),
        migrations.DeleteModel(
            name='Category',
        ),
        migrations.DeleteModel(
            name='Products',
        ),
    ]
